Revit2022Api/CreateGrids/CreateGridWpf.xaml

<Window x:Class="Revit2022Api.CreateGrids.CreateGridWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2022Api.CreateGrids"
             mc:Ignorable="d" 
             Width="400"
            Height="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*">
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Axis X"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               ></Label>
        <TextBox Name="txtAsisX"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 
                 ></TextBox>

        <Label Content="Axis Y" 
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               ></Label>
        <TextBox Name="txtAsisY" 
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 
                 ></TextBox>

        <Button Content="create"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="30"
                Width="100"
                Grid.Column="2"
                Grid.Row="2"
                Click="btnClick">
            
            
        </Button>





    </Grid>
</Window>
