Revit2022Api/CreateColumn/CreateColumnWpf.xaml

<Window x:Class="Revit2022Api.CreateColumn.CreateColumnWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2022Api.CreateColumn"
             mc:Ignorable="d" 
             
             Width="400"
             Height="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
                           
        
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center"
               Content="Column Type"></Label>
        <ComboBox Grid.Column="1"
                  Height="30"
                  Name="comboboxColumnType">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Label VerticalAlignment="Center"
               Grid.Row="1"
               Content="Bottomlevel"></Label>
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Height="30"
                  Name="comboboxBottomLevel">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Label VerticalAlignment="Center"
               Grid.Row="2"
               Content="Toplevel"></Label>
        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  Height="30"
                  Name="comboboxTopLevel">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>






        <Button Content="create Column"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="30"
                Width="100"
                Grid.Column="2"
                Grid.Row="3"
                Click="btnClickCreateColumn">


        </Button>

    </Grid>
</Window>
