Revit2022Api/CreateBeam/CreateBeamWpf.xaml

<Window x:Class="Revit2022Api.CreateBeam.CreateBeamWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2022Api.CreateBeam"
             mc:Ignorable="d" 
             Width="400"
             Height="200">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content=" FamilyName"></Label>
        <ComboBox Width="300"
                  Height="30"
                  Name="ComboBoxFamilyName"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  SelectionChanged="comboboxFamilychange">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>    
         </ComboBox>

        <Label Content=" BeamType" Grid.Row="1"></Label>
        <ComboBox Width="300"
                  Grid.Row="1"
                  Height="30"
                  Name="ComboBoxTypeBeam"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>




        <Button Click="btnCreateBeam"
                Content="Create"
                Width="100"
                Height="30"
                Grid.Row="2"
                HorizontalAlignment="Right">
            
        </Button>
            
    </Grid>
</Window>
