Revit2022Api/CreateViewFilters/CreateViewFiltersWpf.xaml

<Window x:Class="Revit2022Api.CreateViewFilters.CreateViewFiltersWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2022Api.CreateViewFilters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Label Content="InPut Name"></Label>
        <TextBlock Name="InPutNameFilter"
                   Grid.Column="1"
                   Grid.Row="0"
                   Height="30"
                   ></TextBlock>

        <Label Content="Parameters"
               Grid.Row="1"
               Height="30"
               VerticalAlignment="Top"></Label>
        
        <ComboBox  Grid.Column="1"
                   Grid.Row="1"
                  VerticalAlignment="Top"
                  Height="30" 
                   Name="comboboxParameter"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Definition.Name}">
                        
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
            </ComboBox>

       
        

        <Label Content="RuleFilter"
               Grid.Row="1"
               Grid.Column="2"
               Height="30"
               Width="100"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"></Label>


        <ComboBox Name="comboboxFilterRules"
                   Grid.Column="2"
                   Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Height="30"
                  Width="250"
                  >
            <ComboBoxItem Content="Equal"></ComboBoxItem>
            <ComboBoxItem Content="NotEqual"></ComboBoxItem>
            <ComboBoxItem Content="Greater than"></ComboBoxItem>
            <ComboBoxItem Content="less than"></ComboBoxItem>
            <ComboBoxItem Content="Contain"></ComboBoxItem>

        </ComboBox>

        <ComboBox Name="comboboxValueFilter"
                   Grid.Column="2"
                   Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Height="30"
                  Width="250"
                  Margin="0 50 0 0"
                  >
        </ComboBox>





        <Button Click="btnCreate" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="30" Width="100" 
                Grid.Column="2" 
                Grid.Row="2" 
                Content="OK"/>
    </Grid>
    
    
</Window>
